import tkinter as tk
from tkinter import messagebox

class TicTacToe:
    def __init__(self, root):
        self.root = root
        self.root.title("Tic Tac Toe")
        self.root.geometry("350x400")
        self.root.resizable(False, False)

        self.current_player = "X"
        self.board = [None] * 9

        self.buttons = []
        for i in range(9):
            button = tk.Button(root, text="", font=("Helvetica", 24), width=5, height=2,
                               command=lambda i=i: self.make_move(i))
            button.grid(row=i//3, column=i%3, padx=5, pady=5)
            self.buttons.append(button)

        self.label = tk.Label(root, text="Player X's Turn", font=("Helvetica", 14))
        self.label.grid(row=3, column=0, columnspan=3, pady=10)

        self.reset_btn = tk.Button(root, text="Reset Game", font=("Helvetica", 12), command=self.reset_game)
        self.reset_btn.grid(row=4, column=0, columnspan=3, pady=10)

    def make_move(self, index):
        if self.buttons[index]["text"] == "" and not self.check_winner():
            self.buttons[index]["text"] = self.current_player
            self.board[index] = self.current_player

            if self.check_winner():
                self.label.config(text=f"Player {self.current_player} Wins!")
                messagebox.showinfo("Game Over", f"Player {self.current_player} wins!")
            elif None not in self.board:
                self.label.config(text="It's a Draw!")
                messagebox.showinfo("Game Over", "It's a draw!")
            else:
                self.current_player = "O" if self.current_player == "X" else "X"
                self.label.config(text=f"Player {self.current_player}'s Turn")

    def check_winner(self):
        win_combinations = [
            (0, 1, 2), (3, 4, 5), (6, 7, 8),  # rows
            (0, 3, 6), (1, 4, 7), (2, 5, 8),  # columns
            (0, 4, 8), (2, 4, 6)              # diagonals
        ]
        for a, b, c in win_combinations:
            if self.board[a] == self.board[b] == self.board[c] and self.board[a] is not None:
                return True
        return False

    def reset_game(self):
        self.current_player = "X"
        self.board = [None] * 9
        for btn in self.buttons:
            btn.config(text="")
        self.label.config(text="Player X's Turn")

# Run the game
if __name__ == "__main__":
    root = tk.Tk()
    game = TicTacToe(root)
    root.mainloop()

